<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body{ 
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu {
            text-align: right;
            margin-top: 49px ;
        }
        #menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins ;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070f18;
        }
        a {
            color: #070f18;
            text-decoration: none;
        }
        #buttonCta{
            background-color: #1f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color:#ffffff ;
            padding: 10px 25px 10px 25px;
        }
        p.gray {
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32 px;
            color: #575455;
        }
        #headerCta h1 {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }
        #headerImg img {
            width: 100%;
            border-radius: 5%;
        }
        .headerLogo img {
            width: 100px; 
            height: 100px;
          
        }
        .headerLogo{
            text-align: center;
        }
        #clients {
            margin-top: 50px ;
            margin-bottom: 50px;
        }
        #headerClientext {
            font-family: Poppins;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
            margin-top: 25px;
    }
        h2.red {
                font-family: Poppins;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                color: #F75C4E;
    }

    h1.black{
                font-family: Poppins;
                font-size: 36px;
                font-weight: 700;
                line-height: 54px;
                margin-top: 0px;
    }
    .textCenter {
        text-align: center;
    }
    #services .textCenter h3 {
                font-family: Poppins;
                font-size: 20px;
                font-weight: 600;
                line-height: 30px;
                text-align: center;
                color: #070f18;
            }
 
    #contacImg {
                width: 100%;
    }
    #contactForm {
                margin-left: 75px;
                text-align: left;
    }
    #contact {
                margin-top: 100px;
    }
    #contactForm input {
                background-color: #f5f6fb;
                border-radius: 50px;
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #575455;
                border: 0;
                width: 75%;
                padding: 15px 30px 15px 30px;

    }

    #contactForm button {
                background: #1f7cff;
                border-radius: 50px;
                padding: 15px 30px 15px 30px;
                border-radius: 50px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #ffffff;
                border: 0;    

    }
    #portfolioTitle {
     margin-top: 150px;   
    }
    .portfolioImg img {
        width: 100%;
    }
    .portfolioImg {
        padding: 20px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div> 
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg" alt="">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientext">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerLogo"><img src="img/apple.svg" alt=""></div> 
        <div class="headerLogo"><img src="img/slack.svg" alt=""></div>
        <div class="headerLogo"><img src="img/sportfy.svg" alt=""></div>
    </div>
    <div class="container textCenter">
            <div id="services">
                <h2 class="red">Conheça</h2>
                <h1 class="black">Meus Serviços</h1>
            </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
           <img src="img/icone1.svg" alt=""> 
           <h3>Consultoria</h3>
           <p class="gray">Te ajudo a organizar sua empresa<br>
            e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="img/icone2.svg" alt="">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/icone3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
        </div>
        
    </div>
    <div class="container" id="contact">
        <div id="contacImg">
            <img src="img/contac.svg" alt="">
        </div>

        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito
            </p>
            <form action="https://formspree.io/f/mjvnjjrw" method="post"> 
                <p><input placeholder="Seu e-mail" type="text" name="contactemail"></p>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portfólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="img/portfolio1.svg" alt="">
        </div>
        <div class="portfolioImg">
            <img src="img/potfolio2.svg" alt="">
        </div>
        <div class="portfolioImg">
            <img src="img/portfolio3.svg" alt="">
        </div>
    </div>

</body>
</html>